DATABASE_URL="postgresql://51be899629cfe0e931283e050ff02879c1a73b1bebc40c1cc3ad1af874cfa53f:sk_Uxzbb4aI_dZ47KmtbSf78@db.prisma.io:5432/postgres?sslmode=require"
NEXTAUTH_SECRET="L6woKtSZ3QdimSlHUGEeH9kv33Wn2zP8"
NEXTAUTH_URL="https://relead.com.mx/"
